<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type in the name of a city: "
                android:gravity="center"/>

            <EditText
                android:id="@+id/cityTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Type city name here "
                app:layout_constraintBottom_toTopOf="@+id/forecastButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <Button
                android:id="@+id/forecastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get forecast "
                app:layout_constraintBottom_toTopOf="@+id/temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTextField" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Temp goes here "
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/maxTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastButton"/>

            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="max goes here "
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/minTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <TextView
                android:id="@+id/minTemp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="min goes here "
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="humidity goes here "
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minTemp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toBottomOf="@+id/humidity" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="72dp"
                android:text="description goes here "
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/popout_menu"

            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:headerLayout="@layout/popout_header"
            app:menu="@menu/main_activity_actions"/>
    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>